# AndroidDevByChinmayee

./: README.md
AllThingsSweet_Chinmayee/app/: build.gradle
AllThingsSweet_Chinmayee/app/src/androidTest/java/com/example/chinmayee/allthingssweet/: AllRecepies.java  ExampleInstrumentedTest.java  OrientationChangeAction.java  RecepieToDescTest.java  VideoTest.java
AllThingsSweet_Chinmayee/app/src/main/: AndroidManifest.xml
AllThingsSweet_Chinmayee/app/src/main/java/com/example/chinmayee/allthingssweet/IdlingResource/: SimpleIdlingResource.java
AllThingsSweet_Chinmayee/app/src/main/java/com/example/chinmayee/allthingssweet/adapter/: FragmentSectionsAdapter.java  RecepiesAdapter.java  StepsAdapter.java
AllThingsSweet_Chinmayee/app/src/main/java/com/example/chinmayee/allthingssweet/data/: RecepieContract.java  RecepieDBHelper.java  RecepieProvider.java
AllThingsSweet_Chinmayee/app/src/main/java/com/example/chinmayee/allthingssweet/dto/: Ingredient.java  RecepieAPIInterface.java  RecepieList.java  Step.java
AllThingsSweet_Chinmayee/app/src/main/java/com/example/chinmayee/allthingssweet/ui/activity/: RecepieDownloader.java  StartBakingMain.java  StepsActivity.java  StepsDownloader.java  VideoActivity.java
AllThingsSweet_Chinmayee/app/src/main/java/com/example/chinmayee/allthingssweet/ui/fragment/: IngredientListFragment.java  PaginationFragment.java  StepListFragment.java  VideoFragment.java
AllThingsSweet_Chinmayee/app/src/main/java/com/example/chinmayee/allthingssweet/utils/: APIClient.java  Constants.java  JSONUtils.java  NetworkUtils.java  TestUtils.java
AllThingsSweet_Chinmayee/app/src/main/java/com/example/chinmayee/allthingssweet/widget/: IngredientWidget.java  IngredientWidgetService.java  ListWidgetService.java
AllThingsSweet_Chinmayee/app/src/main/res/drawable/: backgroundcard.xml  roundbutton.xml
AllThingsSweet_Chinmayee/app/src/main/res/layout/: activity_start_baking_main.xml  activity_steps.xml  activity_video.xml  fragment_ingredient_list.xml  fragment_pagination.xml  fragment_step_list.xml  fragment_video.xml  ingredient_widget.xml  item_widget.xml  recepies_recycler_view.xml  stepnames_recycler_view.xml
AllThingsSweet_Chinmayee/app/src/main/res/layout-land/: activity_video.xml
AllThingsSweet_Chinmayee/app/src/main/res/layout-sw600dp/: activity_steps.xml  recepies_recycler_view.xml
AllThingsSweet_Chinmayee/app/src/main/res/menu/: addtomenubutton.xml
AllThingsSweet_Chinmayee/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AllThingsSweet_Chinmayee/app/src/main/res/xml/: ingredient_widget_info.xml
AllThingsSweet_Chinmayee/app/src/test/java/com/example/chinmayee/allthingssweet/: ExampleUnitTest.java
AllThingsSweet_Chinmayee/gradle/wrapper/: gradle-wrapper.properties
AwesomeMovieApp/app/: build.gradle
AwesomeMovieApp/app/src/androidTest/java/com/example/chinmayee/awesomemovieapp/: ExampleInstrumentedTest.java
AwesomeMovieApp/app/src/main/: AndroidManifest.xml
AwesomeMovieApp/app/src/main/java/com/example/chinmayee/awesomemovieapp/: MainActivity.java  SingleMovieDetail.java
AwesomeMovieApp/app/src/main/java/com/example/chinmayee/awesomemovieapp/adapters/: FragmentSectionsAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
AwesomeMovieApp/app/src/main/java/com/example/chinmayee/awesomemovieapp/dto/: MovieDetails.java  ReviewDetails.java  ReviewDetailsList.java  TrailerDetails.java  TrailerDetailsList.java
AwesomeMovieApp/app/src/main/res/drawable/: item_selector.xml
AwesomeMovieApp/app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_reviews.xml  fragment_movie_trailers.xml  movie_rec_view.xml  review_rec_view.xml  trailer_rec_view.xml
AwesomeMovieApp/app/src/main/res/layout-land/: fragment_movie_details.xml  movie_rec_view.xml
AwesomeMovieApp/app/src/main/res/layout-sw600dp/: activity_single_movie_detail.xml  fragment_movie_details.xml  movie_rec_view.xml
AwesomeMovieApp/app/src/main/res/menu/: movie_select_options.xml
AwesomeMovieApp/app/src/main/res/values/: colors.xml  strings.xml
AwesomeMovieApp/app/src/test/java/com/example/chinmayee/awesomemovieapp/: ExampleUnitTest.java
AwesomeMovieApp/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: build.gradle  gradle.properties  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: SyncTaskLenTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: JokeFetchAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/backend/: build.gradle  gradle.properties  jenkins.sh  pom.xml
FinalProject/backend/src/main/webapp/WEB-INF/: appengine-web.xml
FinalProject/javaJoker/: gradle.properties
FinalProject/javaJoker/src/main/java/com/example/javajoker/: myClass.java
FinalProject/jokeTellerLib/: gradle.properties
FinalProject/jokeTellerLib/src/main/java/com/example/joketellerlib/: myClass.java
FinalProject/jokesfactory/: build.gradle  gradle.properties
FinalProject/jokesfactory/src/androidTest/java/com/example/jokesfactory/: ExampleInstrumentedTest.java
FinalProject/jokesfactory/src/main/: AndroidManifest.xml
FinalProject/jokesfactory/src/main/java/com/example/jokesfactory/: JokesActivity.java
FinalProject/jokesfactory/src/main/res/layout/: activity_jokes.xml
FinalProject/jokesfactory/src/main/res/values/: colors.xml  strings.xml
FinalProject/jokesfactory/src/test/java/com/example/jokesfactory/: ExampleUnitTest.java
(+16 files in other folders)
