apply plugin: 'com.android.application'
apply plugin: 'maven'
apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}

repositories {   // repositories for Jar's you access in your code
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        // SNAPSHOT repository (if needed)
    }
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"
    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionName "1.1­free"
        }
        paid {
            applicationIdSuffix ".paid"
            versionName "1.1­paid"

        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    freeCompile 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'com.android.support:cardview-v7:26.+'

    implementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.4.1'
    androidTestImplementation 'com.android.support.test:rules:0.4.1'

    endpointsServer project(path: ':backend', configuration: 'endpoints')
    compile project(path: ':jokeTellerLib')
    compile project(':jokesfactory')
    compile project(path: ':backend', configuration: 'endpoints')
}

sourceSets {
    androidTest {
        java.srcDir file('src/instruTest/java')
    }
}







